# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_SLEEP=y

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n

# Enable plover protocol and NKRO for steno
CONFIG_ZMK_PLOVER_HID=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Necessary for ardux
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=16
